
server.port=0
spring.application.name=notification-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:29092

spring.kafka.consumer.group-id=test-consumer-group