eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.application.name=product-service
server.port=0

spring.kafka.bootstrap-servers=localhost:29092
group.id=test-consumer-group